<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite App</title>
</head>

<body class="relative">
  <svg viewBox="0 0 2000 1115" width="100%"></svg>
  <svg class="absolute w-full h-full pointer-events-none">
    <path id="linkpath" d="" stroke="#e879f9" fill="none" stroke-width="5" stroke-linecap="round" stroke-linejoin="round" opacity=".5"></path>
  </svg>
  <script type="module" src="/main.js"></script>
</body>

</html>